/***************************************************************************/
/***************** 760 **********/
/***************************************************************************/

@media (min-width: 760px) {
  .grid-5-col {
    grid-template-columns: repeat(2, 1fr);
  }

  .fcol-center {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

/***************************************************************************/
/***************** 900 **********/
/***************************************************************************/

@media (min-width: 900px) {
  section {
    max-width: 1200px;
    margin-inline: auto;
  }
  p {
    font-size: 1.8rem;

    max-width: 40rem;
  }

  .heading-primary{
    font-size: 5rem;

}
.heading-secondary{
    font-size: 4rem;

}

.sub-heading{

    font-size: 2.8rem;
  
}
  .main-txt {
    max-width: 70rem;
  }

  .grid-5-col {
    grid-template-columns: repeat(3, 1fr);
  }

  .fcol-center {
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .btns {
    flex-direction: row;
  }

  .sec-hero {
    background-image: url("../images/bg-header-desktop.png");

    max-width: 100%;
  }
  .hero-content{
    max-width: 1200px;
    margin-inline:auto;
  }
  .frow {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .keep-img {
    margin-left: -25rem;
  }

  .footer-links {
    grid-template-columns: repeat(3, 1fr);
  }
}

/***************************************************************************/
/***************** 1200**********/
/***************************************************************************/

@media (min-width: 1200px) {
  .grid-5-col {
    grid-template-columns: repeat(5, 1fr);
  }
  .keep-img {
    margin-left: -20rem;
  }

}
