
:root{
    --clr-primary:hsl(171, 66%, 44%);
    --clr-secondary: hsl(233, 100%, 69%);

    --clr-neutral-dark: hsl(210, 10%, 33%);
    --clr-neutral-light:rgb(159, 171, 178);
    --clr-neutral-vlight:#FAFAFA;
    
    --ff-: 'Bai Jamjuree', sans-serif;

    --margin-sm:2rem;
    --margin-m:4rem;
    --margin-l:8rem;

    --padding-sm:2rem;
    --padding-m:4rem;
    --padding-l:8rem;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: var(--ff-);
}

/***************************************************************************/
/***************** GENERAL **********/
/***************************************************************************/

img{
    display: block;
    max-width:100%;
    margin-inline: auto;
}
button{
    display: inline-block;
    cursor:pointer;
    text-transform: uppercase;
}
ul{
    list-style: none;
}
a:link{
    text-decoration: none;
    text-transform: capitalize;
    
}
a:link,
a:visited{
    color:var(--clr-neutral-dark);
    padding:0.5rem 1rem;
}
a:hover,
a:active{
    color:var(--clr-neutral-light);
    box-shadow: inset 0 0 0 1px var(--clr-primary);
}
.heading-primary,
.heading-secondary,
.sub-heading{
    color:var(--clr-neutral-dark);
    line-height: 1.1;
    text-transform:capitalize;

}


.heading-primary{
    font-size: 4rem;

}
.heading-secondary{
    font-size: 3rem;

}

.sub-heading{

    font-size: 2.4rem;
    font-weight:600;
}

section{
    text-align: center;
    margin:var(--margin-l) auto;
    padding:var(--padding-m) 0;
  
}

p{

    font-size: 1.6rem;
    line-height: 1.5;
    color:var(--clr-neutral-light);
    padding:1rem;
    margin:var(--margin-m) auto;
    max-width:35rem;
}

p::first-letter{
    text-transform: capitalize;
}
.logo img{
  
margin-inline: auto;
}
/***************************************************************************/
/***************** helper classes **********/
/***************************************************************************/

.container{
    width:90%;
    max-width: 120rem;
    margin-inline: auto;
}

.margin-bottom{
    margin-bottom: var(--margin-m);
}
.margin-top-m{
    margin-top: var(--margin-m);
}

/* large screens row*/
.fcol-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    gap:2rem;

}

.btn{
    padding:1rem 3rem;
    border-radius: 5rem;
    outline:none;
    border:none;
    color:white;
    font-size: 1.8rem;
    font-weight: 400;
 
}
.btn--cyan{
    background-color:var(--clr-primary);
}

.btn--blue{
    background-color:var(--clr-secondary);
}





/***************************************************************************/
/***************** hero **********/
/***************************************************************************/
.sec-hero{
    margin:0;
    padding: 0;
    width:100%;
    height: 100vh;
    background-image:url('../images/bg-header-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;

 
}
.hero-content{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:100%;
}


/***************************************************************************/
/***************** keep track **********/
/***************************************************************************/

.sec-keep-track .img{
   
    margin:var(--margin-l) auto;
}

.feature-list{
    margin-top:var(--margin-m);

    
}
.feature-list p{
    margin-top:var(--margin-sm);
    margin-bottom:var(--margin-m);
   
}

/***************************************************************************/
/***************** access**********/
/***************************************************************************/
.sec-access{
    margin-bottom: 0;
}
/***************************************************************************/
/***************** workflow **********/
/***************************************************************************/

.sec-work{
    margin-top:0;
}

.work-txt{
    margin-bottom: var(--margin-m);
}

.services{
    gap:4rem;
 
}
.service-card{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem;
}

.service-card p{
    margin:0;
}



/***************************************************************************/
/***************** featured in **********/
/***************************************************************************/
.sec-featured-in ul{

 
   margin-inline: auto;
}
.grid-5-col{
display: grid;
grid-template-columns:1fr;

row-gap:3rem;
}

.grid-5-col li{
   margin-inline:auto;
}

/***************************************************************************/
/***************** feautered in **********/
/***************************************************************************/
/***************************************************************************/
/***************** footer **********/
/***************************************************************************/

.footer{
    background-color: var(--clr-neutral-vlight);
    padding:var(--padding-m) 0;
    text-align: center;
}
.footer img{
    width:5rem;
}
.footer-links{
    margin:var(--margin-m) auto;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}
.social-links{
    display: flex;
    justify-content: center;
    gap:1rem;
    font-size: 1.6rem;
    
}